services:
  app:
    build:
      context: .
      dockerfile: docker/go/Dockerfile
    volumes:
      - ./:/app
    image: golang:1.24.5-alpine
    container_name: em-go
    restart: unless-stopped
    depends_on:
      db:
        condition: service_healthy

  db:
    image: postgres:16-alpine
    restart: unless-stopped
    container_name: em-postgres
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: 111111
      POSTGRES_DB: app
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - "6543:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U admin -d app" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    volumes:
      - data:/var/lib/postgresql/data
volumes:
  data:
    driver: local
