FROM golang:1.24.5-alpine AS builder

WORKDIR /app

RUN apk add --no-cache make bash git

COPY go.mod go.sum Makefile ./

RUN make download_toolchain
RUN go mod download -x

COPY . .

RUN make wire
RUN make docs
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags='-w -s -extldflags "-static"' \
    -a -installsuffix cgo \
    -o app cmd/main.go

FROM alpine:3.20

RUN apk --no-cache add bash tzdata

RUN addgroup -g 1001 -S appuser && \
    adduser -u 1001 -S appuser -G appuser

WORKDIR /app

COPY --from=builder /app/app .
COPY --from=builder /app/migrations ./migrations
COPY --from=builder /app/configs ./configs
COPY --from=builder /app/docs ./docs

RUN chown -R appuser:appuser /app
USER appuser

EXPOSE 8000

CMD ["./app", "http"]
