---

slog:
  add_source: true
  # log_level values: debug = -4, info = 0, warn = 4, error = 8
  log_level: debug
http_server:
  addr: "0.0.0.0:8000"
  read_timeout: 30s
  read_header_timeout: 10s
  write_timeout: 30s
  idle_timeout: 120s
  max_header_bytes: 1048576  # 1MB
  # Отключить стандартный обработчик OPTIONS-запросов
  disable_general_options_handler: false
database:
  username: admin
  password: 111111
  host: db
  port: 5432
  database: app
  migrations_dir: 'migrations'
  migration_table: 'migrations'
